accelerate~=0.19.0
bitsandbytes==0.35.4
dadaptation==3.1
diffusers~=0.16.1
discord-webhook~=1.1.0
fastapi~=0.94.1
gitpython~=3.1.31
lion-pytorch~=0.1.2
Pillow==9.5.0
tqdm==4.65.0
tomesd~=0.1.2
transformers~=4.30.1  # > 4.26.x causes issues (db extension #1110)

# Tensor
tensorboard==2.13.0; sys_platform != 'darwin' or platform_machine != 'arm64'
# Tensor MacOS
tensorboard==2.11.2; sys_platform == 'darwin' and platform_machine == 'arm64'
-- VISUAL --                                                                                                                                                                     12        12,68         Bot

blendmodes==2022
transformers==4.25.1
accelerate==0.18.0
basicsr==1.4.2
gfpgan==1.3.8
gradio==3.28.1
numpy==1.23.5
Pillow==9.4.0
realesrgan==0.3.0
torch
omegaconf==2.2.3
pytorch_lightning==1.9.4
scikit-image==0.19.2
fonts
font-roboto
timm==0.6.7
"requirements_versions.txt" [dos] 30L, 506B                                                                                                                                                1,1           Top
numpy==1.23.5
Pillow==9.4.0
realesrgan==0.3.0
torch
omegaconf==2.2.3
pytorch_lightning==1.9.4
scikit-image==0.19.2
fonts
font-roboto
timm==0.6.7
piexif==1.1.3
einops==0.4.1
jsonmerge==1.8.0
clean-fid==0.1.29
resize-right==0.0.2
torchdiffeq==0.2.3
blendmodes==2022
transformers==4.25.1
accelerate==0.18.0
basicsr==1.4.2
gfpgan==1.3.8
gradio==3.28.1
numpy==1.23.5
Pillow==9.4.0
realesrgan==0.3.0
torch
omegaconf==2.2.3
pytorch_lightning==1.9.4
scikit-image==0.19.2
fonts
font-roboto
timm==0.6.7
"requirements_versions.txt" [dos] 30L, 506B                                                                                                                                                1,1           Top
blendmodes==2022
transformers==4.25.1
accelerate==0.18.0
basicsr==1.4.2
gfpgan==1.3.8
gradio==3.28.1
numpy==1.23.5
Pillow==9.4.0
realesrgan==0.3.0
torch
omegaconf==2.2.3
pytorch_lightning==1.9.4
scikit-image==0.19.2
fonts
font-roboto
timm==0.6.7
piexif==1.1.3
einops==0.4.1
jsonmerge==1.8.0
clean-fid==0.1.29
resize-right==0.0.2
torchdiffeq==0.2.3
kornia==0.6.7
lark==1.1.2
inflection==0.5.1
GitPython==3.1.30
torchsde==0.2.5
safetensors==0.3.1
httpcore<=0.15
fastapi==0.94.0
~
-- VISUAL --                                                                                                                                                                     9         22,17         Bot


